section {
  margin-left: 1rem;
  margin-right: 1rem;
}

.header-important {
  margin-bottom: 5%;
  margin-left: 5em;
}

.certs-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 200px;
  column-gap: 25px;
}

@media screen and (max-width: 2000px) {
  .certs-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1200px) {
  .certs-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 750px) {
  .certs-list {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
}

.certs-list {
  margin-top: 10rem;
}
.cert-image {
  width: 200px;
}

.cert {
  display: flex;
  gap: 5px;
}

.text-box h3 {
  margin-bottom: 1rem;
}
.text-box div {
  color: #aaa;
}

.thoughts {
  width: 100vw;
  text-align: center;
}

.thoughts-button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 5%;
}
.thoughts-click {
  width: 50px;
}

.thoughts-text {
  display: inline-block;
  color: white;
  background-color: #364fc7;
  box-shadow: 5px 5px 5px #a5d8ff;
  margin-top: 5rem;
  margin-bottom: 5%;

  margin-left: 12.5%;
  margin-right: 12.5%;
  padding: 5rem 5rem 1rem 5rem;
  max-width: 800px;
}

@media screen and (max-width: 650px) {
  .thoughts-text {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

.thoughts p {
  color: white;
}
.thoughts h2 {
  margin-bottom: 1rem;
}

.thoughts h3 {
  margin-top: 1.5rem;
}

#gotoTop {
  display: none;
  position: fixed;
  bottom: 20px; /* Bottom Right */
  right: 20px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #525200;
  color: white; /* Text color */
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 24px;
  font-weight: 700;
}

#gotoTop:hover {
  background-color: #bbb;
}
